"""

 Напишите скрипт, который преобразует введенное с клавиатуры
вещественное число в денежный формат. Например, число 12,5 должно
быть преобразовано к виду «12 руб. 50 коп.». В случае ввода
отрицательного числа выдайте сообщение «Некорректный формат!»
путем обработки исключения в коде.


"""

a = float(input('введите число:'))
b=int(a)
a-=b
a=round(a , 1)
print('отнимание',a)
a*=10
print('умножение',a)
a=int(a)

try:
   if a<0:
    raise ValueError('Некорректный формат!')
except ValueError as msg:
    print(msg)
     
     
print('Деньги',b,'руб.',a,'коп.')
#if a>=0:
#    print('Деньги',b,'руб.',a,'коп.')

#assert  a<0,'Число отрицательное'
