
"""Напишите скрипт, позволяющий определить надежность вводимого
пользователем пароля. Это задание является творческим: алгоритм
определения надежности разработайте самостоятельно."""


a=input('Введите пароль: ')
b=0
i=0

c='1234567890'
d='!@#$%_*&'
if len(a)<12:
    print('Пароль короткий')
    b+=2
if len(a)>12 and len(a)<20:
    print('Пароль средний')
    b+=6
if len(a)>20:
    print('Пароль длинный')
    b+=10
for char in a:
    if a[i].upper():#a[i]==a[i].upper():
        b+=1
        i+=1
    
    
j=0   
i=0
#for ch in a:
#    while a[i]!=c[j]:
#        j+=1
#        if len(c)==j:
#            break
#    i+=1
#    b+=1           
        
if a.isalnum()==True:
    b+=4

print('Оценка пароля: ',b)
if b<30:
    print('Пароль слабый!')
if b>30 and b<50:
    print('Пароль средний!')
if b>50:
    print('Пароль высокий!')
    