"""

Написать скрипт, который выводит на экран «True», если элементы
программно задаваемого списка представляют собой возрастающую
последовательность, иначе – «False».
"""


num=[9,7,6,5,10]

i=0
while i<len(num):
    if i==(len(num)-1):# не с чем сравнивать последний элемент
        break
    if num[i]<num[i+1]:
        bool=True
        print('возрастает: ',bool)
    else:
        bool=False
        print('убывает: ',False)
    i+=1
  
    