"""
Напишите скрипт, который позволяет ввести с клавиатуры номер
дебетовой карты (16 цифр) и выводит номер в скрытом виде: первые и
последние 4 цифры отображены нормально, а между ними – символы
«*» (например, 5123 **** **** 1212)
"""



a=input('Введите номер карты: ')
print(a)
n=len(a)-8
print(a[0:4],'*'*n,a[-4:])