"""

Напишите скрипт, который разделяет введенный с клавиатуры текст на
слова и выводит сначала те слова, длина которых превосходит 7
символов, затем слова размером от 4 до 7 символов, затем – все
остальные.
"""

# ехала саша по шоссе и употребляла хлебобулочные изделия
text=input('Введите текст: ')
n=len(text.split())
print(n)
a=[]
i=0
while i<len(text.split()):
    a.append(text.split(' ')[i])
    #print('результат',a)
    i+=1
print(a)
#print('длина',len(a[0]))
i=0
j=0
n=0
while i<len(a):
    if len(a[i])>=7:
        print('больше 7 символов',a[i])
        #n+=1
    i+=1
i=0
while i<len(a):
    if len(a[i])>=4 and len(a[i])<7:
        print('от 4 до 7 символов',a[i])
    i+=1
i=0
while i<len(a):
    if len(a[i])<4 :
        print('меньше 4 символов',a[i])
    i+=1