"""

Напишите скрипт, который позволяет ввести с клавиатуры текст
предложения и сформировать новую строку на основе исходной, в
которой все слова, начинающиеся с большой буквы, приведены к
верхнему регистру. Слова могут разделяться запятыми или пробелами.
Например, если пользователь введет строку «город Донецк, река
Кальмиус», результирующая строка должна выглядеть так: «город
ДОНЕЦК, река КАЛЬМИУС»

"""

a=input('введите строку: ')
i=0

b=''
c=''
list1=[]
list = a.split()#разбиение строки на подстроки если разделены пробелом и запись их в список
print(list)
for item in list:
   # b=str(list[i])
    b=list[i]
    print('заносим в b из list: ',b)
    if b[0]==b[0].upper():
        c=b.upper()
        #list[i]=c
        j=i
        list1.insert(j+1,c)
        
        print('Проверка содержимого list[i]',list1[i])
        print('Вывод ',c)
    else:
        j=i
        list1.insert(j+1,b) #list1[i]=b[i]
        print('Проверка содержимого list[i]',list1[i])
        print('Вывод ',b)
       # print(b)
    i+=1


print('итог: ',a) 
print('Список с индексами заглавных букв: ',list)
print('Конечный список: ',list1) 
c=" ".join(list1)
print('Предложение: ',c)
