"""
Напишите программу, позволяющую ввести с клавиатуры текст
предложения и вывести на консоль все символы, которые входят в этот
текст ровно по одному разу


"""

str=input('Введите предложение: ')

i=0
j=0
for char in str:
    j=str.count(str[i])
    if j==1:
        print('Символ повторяющийся 1 раз: ',str[i])
#    if j>1:
#        print('Символ повторяющийся более 1 раза: ',str[i])
    i+=1

#print(str.count(str[0]))
#print(str[1])
