"""
Напишите скрипт, генерирующий случайным образом число n в
диапазоне от 1 до 10000. Скрипт должен создать массив из n целых
чисел, также сгенерированных случайным образом, и дополнить
массив нулями до размера, равного ближайшей сверху степени двойки.
Например, если в массиве было n=100 элементов, то массив нужно
дополнить 28 нулями, чтобы в итоге был массив из 28=128 элементов
(ближайшая степень двойки к 100 – это число 128, к 35 – это 64 и т.д.).

"""

import random
n=random.randint(1,10000)
print('случайное число: ',n)
a=0
i=0
b=0
mas=[]
#mas1=[(2+a)**2 for item in range(1,14)]
mas1=[]
for item in range(1,16):
    mas1.append(2**a)
    a+=1
    print('Степень: ',a)
    
print('Степени двойки: ',mas1)
i=0
item=0
for item in mas1:
    if n<mas1[i]:
        b=mas1[i]-n
    else:
        i+=1
        #print('Проверка: ',mas1[i])
    #i+=1
print('Кол-во нулей: ',b)
i=0
for item in range(1,n):
    if i<=b:
        mas.append(0)
    else:
        mas.append(a+i)
    i+=1
print('Массив: ',mas)
        
    
#mas=[0 for item in range(n)]
#print('Массив: ',mas)