"""
Напишите программу, имитирующую работу банкомата. Выберите
структуру данных для хранения купюр разного достоинства в заданном
количестве. При вводе пользователем запрашиваемой суммы денег,
скрипт должен вывести на консоль количество купюр подходящего
достоинства. Если имеющихся денег не хватает, то необходимо
напечатать сообщение «Операция не может быть выполнена!».
Например, при сумме 5370 рублей на консоль должно быть выведено
«5*1000 + 3*100 + 1*50 + 2*10».


"""


#a=5560
a=int(input('Введите сумму для вывода: '))
#print('Введенная сумма: ',a)
n=b=c=0
#b=0
#c=0
while a>1000:
    a-=1000
    #print(a)
    n+=1
while a>100:
    a-=100
    #print(a)
    b+=1
while a>=10:
    a-=10
    #print(a)
    c+=1

if a<10 and a!=0:
    print('Невозможно выдать следующую сумму: ',a)
    print('Возможно выдать кол-во и номинал купюр: ',n,'*','1000','+',b,'*','100','+',c,'*','10')

else:
    print('Кол-во и номинал купюр: ',n,'*','1000','+',b,'*','100','+',c,'*','10')